<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resource Monitor</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    .container {
        width: 33%;
        height: 50%;
        border: 1px;
    }
    .aParent div {
    float: left;
    clear: none; 
    padding-top: 2%;
}
.aChild div {
    float: left;
    clear: none; 
    padding:50%;
    
}
.center {
  margin: auto;
  width: 7%;
  margin-left: 13%;
  margin-right: 13%;
}

.header{
    overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;

}

#cpu{
    border-color: #5dbcd2;
}

#mem{
    border-color: #cd9dda;
}

#db{
    border-color: #afd791;
}

</style>
<body>

    <div class="header">
        <div class="aChild">
            <button id="cpuBtn" class="center" onclick="getNewData(cpuChart,'cpu')">
                CPU
            </button>
            <button id="memBtn" class="center" onclick="getNewData(memChart,'mem')">
                Memory
            </button>
            <button id="dbBtn" class="center" onclick="getNewData(dbChart,'db')">
                DB Trend
            </button>
        </div>
    </div>
    <div class="aParent">
        <div class="container">
            <canvas id="cpu"></canvas>
        </div>
        <div class="container">
            <canvas id="mem"></canvas>
        </div>
        <div class="container">
            <canvas id="dbtrend"></canvas>
        </div>
    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="./myChart.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


</html>
